{
  "name": "FEROX BARF",
  "short_name": "FEROX BARF",
  "description": "Alimentación BARF natural para perros. Calculadora, comunidad y recomendaciones personalizadas de FEROX BARF.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/ferox-assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ferox-assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ferox-assets/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
